GITLAB_PASSWORD="sample token"
CHAINLIT_AUTH_SECRET="sample secret"
COHERE_API_KEY="sample key"
JIRA_PASSWORD="sample token"
SAGE_HOME="path to your docker compose directory"
HF_TOKEN="Hugging face hub API token"
AZURE_API_KEY="sample token"
AZURE_API_BASE="Azure API endpoint"
AZURE_API_VERSION="Azure API Version"
